{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WikiIngestion": {
    "WikiLinks": [
      "Maintenance/For Developers/Process to debug QPEC locally through QPEC Assignment screen on Classic",
      "Maintenance/Development Practices/Detail Work Item Process Flow - Midstream Maintenance"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ingestioncache.db"
  }
}
