{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Endpoint": "https://qwiki-search.search.windows.net"
  },
  "WikiIngestion": {
    "RootPaths": [
      "Maintenance"
    ]
  }
}
