{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSearch": {
    "Endpoint": "https://qwiki-search.search.windows.net"
  }
}
